client/src/locales/en/translation.json (before)
{
  "Dashboard": "Dashboard",
  "Transactions": "Transactions",
  "Customers": "Customers",
  "Total Sales": "Total Sales",
  "Total Payments": "Total Payments",
  "Total Balance": "Total Balance",
  "Invoices Data": "Invoices Data",
  "Payments Data": "Payments Data",
  "Records per Page": "Records per Page",
  "Customer": "Customer",
  "Supplier": "Supplier",
  "Date": "Date",
  "Keyword": "Keyword",
  "Search": "Search",
  "Reset": "Reset",
  "Add New Record": "Add New Record",
  "Export to Excel": "Export to Excel",
  "Grand Total": "Grand Total",
  "Transaction": "Transaction",
  "Balance": "Balance",
  "Note": "Note",
  "Attachments": "Attachments",
  "Action": "Action",
  "Customers per Page": "Customers per Page",
  "Filter by keyword": "Filter by keyword",
  "Add New Customer": "Add New Customer",
  "Name": "Name",
  "Total Purchases": "Total Purchases",
  "Actions": "Actions",
  "Suppliers": "Suppliers",
  "Add New Supplier": "Add New Supplier",
  "Suppliers per Page": "Suppliers per Page",
  "Home Address": "Home Address",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Role": "Role",
  "Transaction Type": "Transaction Type",
  "Amount": "Amount",
  "Notes": "Notes",
  "Remove Attachments": "Remove Attachments",
  "Update Attachments": "Update Attachments",
  "Cancel": "Cancel",
  "Choose files": "Choose files",
  "No file chosen": "No file chosen",
  "files": "files",
  "Add": "Add",
  "Edit": "Edit",
  "Total Returns": "Total Returns",
  "Pending Transactions": "Pending Transactions",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Password": "Password",
  "Change Password": "Change Password",
  "New Password": "New Password",
  "Login successful": "Login successful",
  "Updated successfully": "Updated successfully",
  "Customer already exist. Please update customer's info.": "Customer already exist. Please update customer's info.",
  "Customer created successfully": "Customer created successfully",
  "Customer updated successfully": "Customer updated successfully",
  "Customer deleted successfully": "Customer deleted successfully",
  "Transaction pending successfully": "Transaction pending successfully",
  "Allow pending transaction successfully": "Allow pending transaction successfully",
  "Disallow pending transaction successfully": "Disallow pending transaction successfully",
  "Transaction and associated attachments deleted successfully": "Transaction and associated attachments deleted successfully",
  "Supplier already exist. Please update supplier's info": "Supplier already exist. Please update supplier's info",
  "Supplier created successfully": "Supplier created successfully",
  "Supplier updated successfully": "Supplier updated successfully",
  "Supplier deleted successfully": "Supplier deleted successfully",
  "Transaction created successfully": "Transaction created successfully",
  "Transaction updated successfully": "Transaction updated successfully",
  "You can't delete this supplier because this has transaction.": "You can't delete this supplier because this has transaction.",
  "You can't delete this customer because he has transaction.": "You can't delete this customer because he has transaction.",
  "Password must be at least 8 characters long.": "Password must be at least 8 characters long.",
  "Password must include at least one special character.": "Password must include at least one special character.",
  "Password must include at least one number.": "Password must include at least one number.",
  "Password must include at least one uppercase letter.": "Password must include at least one uppercase letter.",
  "Password must include at least one lowercase letter.": "Password must include at least one lowercase letter.",
  "Billing Management": "Billing Management",
  "payment": "payment",
  "invoice": "invoice",
  "return": "return",
  "Attachment Preview": "Attachment Preview",
  "Edit Transaction": "Edit Transaction",
  "Add Transaction": "Add Transaction",
  "Select a customer": "Select a customer",
  "Select a supplier": "Select a supplier",
  "Select a transaction type": "Select a transaction type",
  "Select a user role": "Select a user role",
  "Allow": "Allow",
  "Disallow": "Disallow",
  "Add New customer": "Add New customer",
  "Edit customer information": "Edit customer information",
  "Edit supplier": "Edit supplier",
  "Admin": "Admin",
  "Administrator": "Administrator",
  "My profile": "My profile",
  "Log out": "Log out",
  "Next": "Next",
  "Previous": "Previous",
  "Filter by customer": "Filter by customer",
  "Filter by supplier": "Filter by supplier",
  "Select Date": "Select Date",
  "No attachments": "No attachments",
  "Attachment": "Attachment",
  "Please fill all fields": "Please fill all fields",
  "All": "All",
  "Total": "Total",
  "Payment": "Payment",
  "Return": "Return",
  "and": "and",
  "Invoice": "Invoice"
}

client/src/locales/en/translation.json (after)
{
  "Dashboard": "Dashboard",
  "Transactions": "Transactions",
  "Customers": "Customers",
  "Total Sales": "Total Sales",
  "Total Payments": "Total Payments",
  "Total Balance": "Total Balance",
  "Invoices Data": "Invoices Data",
  "Payments Data": "Payments Data",
  "Records per Page": "Records per Page",
  "Customer": "Customer",
  "Supplier": "Supplier",
  "Date": "Date",
  "Keyword": "Keyword",
  "Search": "Search",
  "Reset": "Reset",
  "Add New Record": "Add New Record",
  "Export to Excel": "Export to Excel",
  "Grand Total": "Grand Total",
  "Transaction": "Transaction",
  "Balance": "Balance",
  "Note": "Note",
  "Attachments": "Attachments",
  "Action": "Action",
  "Customers per Page": "Customers per Page",
  "Filter by keyword": "Filter by keyword",
  "Add New Customer": "Add New Customer",
  "Name": "Name",
  "Total Purchases": "Total Purchases",
  "Actions": "Actions",
  "Suppliers": "Suppliers",
  "Add New Supplier": "Add New Supplier",
  "Suppliers per Page": "Suppliers per Page",
  "Home Address": "Home Address",
  "Email": "Email",
  "Phone Number": "Phone Number",
  "Role": "Role",
  "Transaction Type": "Transaction Type",
  "Amount": "Amount",
  "Notes": "Notes",
  "Remove Attachments": "Remove Attachments",
  "Update Attachments": "Update Attachments",
  "Cancel": "Cancel",
  "Choose files": "Choose files",
  "No file chosen": "No file chosen",
  "files": "files",
  "Add": "Add",
  "Edit": "Edit",
  "Total Returns": "Total Returns",
  "Pending Transactions": "Pending Transactions",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Password": "Password",
  "Change Password": "Change Password",
  "New Password": "New Password",
  "Login successful": "Login successful",
  "Updated successfully": "Updated successfully",
  "Customer already exist. Please update customer's info.": "Customer already exist. Please update customer's info.",
  "Customer created successfully": "Customer created successfully",
  "Customer updated successfully": "Customer updated successfully",
  "Customer deleted successfully": "Customer deleted successfully",
  "Transaction pending successfully": "Transaction pending successfully",
  "Allow pending transaction successfully": "Allow pending transaction successfully",
  "Disallow pending transaction successfully": "Disallow pending transaction successfully",
  "Transaction and associated attachments deleted successfully": "Transaction and associated attachments deleted successfully",
  "Supplier already exist. Please update supplier's info": "Supplier already exist. Please update supplier's info",
  "Supplier created successfully": "Supplier created successfully",
  "Supplier updated successfully": "Supplier updated successfully",
  "Supplier deleted successfully": "Supplier deleted successfully",
  "Transaction created successfully": "Transaction created successfully",
  "Transaction updated successfully": "Transaction updated successfully",
  "You can't delete this supplier because this has transaction.": "You can't delete this supplier because this has transaction.",
  "You can't delete this customer because he has transaction.": "You can't delete this customer because he has transaction.",
  "Password must be at least 8 characters long.": "Password must be at least 8 characters long.",
  "Password must include at least one special character.": "Password must include at least one special character.",
  "Password must include at least one number.": "Password must include at least one number.",
  "Password must include at least one uppercase letter.": "Password must include at least one uppercase letter.",
  "Password must include at least one lowercase letter.": "Password must include at least one lowercase letter.",
  "Billing Management": "Billing Management",
  "payment": "payment",
  "invoice": "invoice",
  "return": "return",
  "Attachment Preview": "Attachment Preview",
  "Edit Transaction": "Edit Transaction",
  "Add Transaction": "Add Transaction",
  "Select a customer": "Select a customer",
  "Select a supplier": "Select a supplier",
  "Select a transaction type": "Select a transaction type",
  "Select a user role": "Select a user role",
  "Allow": "Allow",
  "Disallow": "Disallow",
  "Add New customer": "Add New customer",
  "Edit customer information": "Edit customer information",
  "Edit supplier": "Edit supplier",
  "Admin": "Admin",
  "Administrator": "Administrator",
  "My profile": "My profile",
  "Log out": "Log out",
  "Next": "Next",
  "Previous": "Previous",
  "Filter by customer": "Filter by customer",
  "Filter by supplier": "Filter by supplier",
  "Select Date": "Select Date",
  "No attachments": "No attachments",
  "Attachment": "Attachment",
  "Please fill all fields": "Please fill all fields",
  "All": "All",
  "Total": "Total",
  "Payment": "Payment",
  "Return": "Return",
  "and": "and",
  "Invoice": "Invoice",
  "Approve Create Transaction": "Approve Create Transaction",
  "Approve Update Transaction": "Approve Update Transaction"
}

client/src/locales/en/translation.json (diff)
@@ -109,5 +109,7 @@
   "Payment": "Payment",
   "Return": "Return",
   "and": "and",
-  "Invoice": "Invoice"
+  "Invoice": "Invoice",
+  "Approve Create Transaction": "Approve Create Transaction",
+  "Approve Update Transaction": "Approve Update Transaction"
 }
