client/src/locales/es/translation.json (before)
{
  "Dashboard": "Tablero",
  "Transactions": "Transacciones",
  "Customers": "Clientes",
  "Total Sales": "Ventas Totales",
  "Total Payments": "Pagos Totales",
  "Total Balance": "Saldo Totales",
  "Invoices Data": "Datos de Facturas",
  "Payments Data": "Datos de Pagos",
  "Records per Page": "Registros por Página",
  "Customer": "Cliente",
  "Supplier": "Proveedor",
  "Date": "Fecha",
  "Keyword": "Palabra Clave",
  "Search": "Buscar",
  "Reset": "Restablecer",
  "Add New Record": "Agregar Nuevo Registro",
  "Export to Excel": "Exportar a Excel",
  "Grand Total": "Total General",
  "Transaction": "Transacción",
  "Balance": "Saldo",
  "Note": "Nota",
  "Attachments": "Adjuntos",
  "Action": "Acción",
  "Customers per Page": "Clientes por Página",
  "Filter by keyword": "Filtrar por palabra clave",
  "Add New Customer": "Agregar Nuevo Cliente",
  "Name": "Nombre",
  "Total Purchases": "Compras Totales",
  "Actions": "Acciones",
  "Suppliers": "Proveedores",
  "Add New Supplier": "Agregar nuevo proveedor",
  "Suppliers per Page": "Proveedores por página",
  "Home Address": "Dirección de domicilio",
  "Email": "Correo electrónico",
  "Phone Number": "Número de teléfono",
  "Role": "Role",
  "Transaction Type": "Tipo de transacción",
  "Amount": "Cantidad",
  "Notes": "Notas",
  "Remove Attachments": "Eliminar archivos adjuntos",
  "Update Attachments": "Actualizar archivos adjuntos",
  "Cancel": "Cancelar",
  "Choose Files": "Seleccionar archivo",
  "No file chosen": "No se ha seleccionado ningún archivo",
  "files": "archivos",
  "Add": "Agregar",
  "Edit": "Editar",
  "Total Returns": "Devoluciones totales",
  "Pending Transactions": "Transacciones pendientes",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Password": "Contraseña",
  "Change Password": "Cambiar Contraseña",
  "New Password": "Nueva contraseña",
  "Login successful": "Sesión iniciada",
  "Updated successfully": "Actualizado",
  "Customer already exist. Please update customer's info.": "Cliente ya existe, actualice info.",
  "Customer created successfully": "Cliente creado",
  "Customer updated successfully": "Cliente actualizado.",
  "Customer deleted successfully": "Cliente eliminado",
  "Transaction pending successfully": "Transacción pendiente",
  "Allow pending transaction successfully": "Transacción permitida",
  "Disallow pending transaction successfully": "Transacción no permitida",
  "Transaction and associated attachments deleted successfully": "Transacción eliminada",
  "Supplier already exist. Please update supplier's info": "Proveedor ya existe, actualice info.",
  "Supplier created successfully": " Proveedor creado",
  "Supplier updated successfully": "Proveedor actualizado",
  "Supplier deleted successfully": "Proveedor eliminado",
  "Transaction created successfully": "Transacción creada",
  "Transaction updated successfully": "Transacción actualizada",
  "You can't delete this supplier because this has transaction.": "No puedes eliminar este proveedor porque tiene una transacción",
  "You can't delete this customer because he has transaction.": "No puede eliminar este cliente porque tiene una transacción",
  "Password must be at least 8 characters long.": "La contraseña debe tener al menos 8 caracteres",
  "Password must include at least one special character.": "La contraseña debe incluir al menos un carácter especial",
  "Password must include at least one number.": "La contraseña debe incluir al menos un número",
  "Password must include at least one uppercase letter.": "La contraseña debe incluir al menos una letra mayúscula",
  "Password must include at least one lowercase letter.": "La contraseña debe incluir al menos una letra minúscula",
  "Billing Management": "Gestión de facturación",
  "payment": "pago",
  "invoice": "factura",
  "return": "devolucion",
  "Attachment Preview": "Vista previa del archivo adjunto",
  "Edit Transaction": "Editar transacción",
  "Add Transaction": "Agregar transacción",
  "Select a customer": "Seleccionar un cliente",
  "Select a supplier": "Seleccionar un proveedor",
  "Select a user role": "Seleccionar un rol de usuario",
  "Select a transaction type": "Seleccionar un tipo de transacción",
  "Allow": "Permitir",
  "Disallow": "No permitir",
  "Add New customer": "Agregar nuevo cliente",
  "Edit customer information": "Editar información del cliente",
  "Edit supplier": "Editar proveedor",
  "Admin": "Administrador",
  "Administrator": "Administrador",
  "My profile": "Mi perfil",
  "Log out": "Cerrar sesión",
  "Next": "Siguiente",
  "Previous": "Vista previa",
  "Filter by customer": "Filtrar por cliente",
  "Filter by supplier": "Filtrar por proveedor",
  "Select Date": "Seleccionar fecha",
  "Balance Total": "Saldo totales",
  "No attachments": "Sin archivos adjuntos",
  "Attachment": "Archivo adjunto",
  "Please fill all fields": "Por favor, rellene todos los campos",
  "All": "Toda",
  "Total": "Total",
  "Payment": "Pago",
  "Return": "Devolucion",
  "and": "y",
  "Invoice": "Factura"
}

client/src/locales/es/translation.json (after)
{
  "Dashboard": "Tablero",
  "Transactions": "Transacciones",
  "Customers": "Clientes",
  "Total Sales": "Ventas Totales",
  "Total Payments": "Pagos Totales",
  "Total Balance": "Saldo Totales",
  "Invoices Data": "Datos de Facturas",
  "Payments Data": "Datos de Pagos",
  "Records per Page": "Registros por Página",
  "Customer": "Cliente",
  "Supplier": "Proveedor",
  "Date": "Fecha",
  "Keyword": "Palabra Clave",
  "Search": "Buscar",
  "Reset": "Restablecer",
  "Add New Record": "Agregar Nuevo Registro",
  "Export to Excel": "Exportar a Excel",
  "Grand Total": "Total General",
  "Transaction": "Transacción",
  "Balance": "Saldo",
  "Note": "Nota",
  "Attachments": "Adjuntos",
  "Action": "Acción",
  "Customers per Page": "Clientes por Página",
  "Filter by keyword": "Filtrar por palabra clave",
  "Add New Customer": "Agregar Nuevo Cliente",
  "Name": "Nombre",
  "Total Purchases": "Compras Totales",
  "Actions": "Acciones",
  "Suppliers": "Proveedores",
  "Add New Supplier": "Agregar nuevo proveedor",
  "Suppliers per Page": "Proveedores por página",
  "Home Address": "Dirección de domicilio",
  "Email": "Correo electrónico",
  "Phone Number": "Número de teléfono",
  "Role": "Role",
  "Transaction Type": "Tipo de transacción",
  "Amount": "Cantidad",
  "Notes": "Notas",
  "Remove Attachments": "Eliminar archivos adjuntos",
  "Update Attachments": "Actualizar archivos adjuntos",
  "Cancel": "Cancelar",
  "Choose Files": "Seleccionar archivo",
  "No file chosen": "No se ha seleccionado ningún archivo",
  "files": "archivos",
  "Add": "Agregar",
  "Edit": "Editar",
  "Total Returns": "Devoluciones totales",
  "Pending Transactions": "Transacciones pendientes",
  "First Name": "Nombre",
  "Last Name": "Apellido",
  "Password": "Contraseña",
  "Change Password": "Cambiar Contraseña",
  "New Password": "Nueva contraseña",
  "Login successful": "Sesión iniciada",
  "Updated successfully": "Actualizado",
  "Customer already exist. Please update customer's info.": "Cliente ya existe, actualice info.",
  "Customer created successfully": "Cliente creado",
  "Customer updated successfully": "Cliente actualizado.",
  "Customer deleted successfully": "Cliente eliminado",
  "Transaction pending successfully": "Transacción pendiente",
  "Allow pending transaction successfully": "Transacción permitida",
  "Disallow pending transaction successfully": "Transacción no permitida",
  "Transaction and associated attachments deleted successfully": "Transacción eliminada",
  "Supplier already exist. Please update supplier's info": "Proveedor ya existe, actualice info.",
  "Supplier created successfully": " Proveedor creado",
  "Supplier updated successfully": "Proveedor actualizado",
  "Supplier deleted successfully": "Proveedor eliminado",
  "Transaction created successfully": "Transacción creada",
  "Transaction updated successfully": "Transacción actualizada",
  "You can't delete this supplier because this has transaction.": "No puedes eliminar este proveedor porque tiene una transacción",
  "You can't delete this customer because he has transaction.": "No puede eliminar este cliente porque tiene una transacción",
  "Password must be at least 8 characters long.": "La contraseña debe tener al menos 8 caracteres",
  "Password must include at least one special character.": "La contraseña debe incluir al menos un carácter especial",
  "Password must include at least one number.": "La contraseña debe incluir al menos un número",
  "Password must include at least one uppercase letter.": "La contraseña debe incluir al menos una letra mayúscula",
  "Password must include at least one lowercase letter.": "La contraseña debe incluir al menos una letra minúscula",
  "Billing Management": "Gestión de facturación",
  "payment": "pago",
  "invoice": "factura",
  "return": "devolucion",
  "Attachment Preview": "Vista previa del archivo adjunto",
  "Edit Transaction": "Editar transacción",
  "Add Transaction": "Agregar transacción",
  "Select a customer": "Seleccionar un cliente",
  "Select a supplier": "Seleccionar un proveedor",
  "Select a user role": "Seleccionar un rol de usuario",
  "Select a transaction type": "Seleccionar un tipo de transacción",
  "Allow": "Permitir",
  "Disallow": "No permitir",
  "Add New customer": "Agregar nuevo cliente",
  "Edit customer information": "Editar información del cliente",
  "Edit supplier": "Editar proveedor",
  "Admin": "Administrador",
  "Administrator": "Administrador",
  "My profile": "Mi perfil",
  "Log out": "Cerrar sesión",
  "Next": "Siguiente",
  "Previous": "Vista previa",
  "Filter by customer": "Filtrar por cliente",
  "Filter by supplier": "Filtrar por proveedor",
  "Select Date": "Seleccionar fecha",
  "Balance Total": "Saldo totales",
  "No attachments": "Sin archivos adjuntos",
  "Attachment": "Archivo adjunto",
  "Please fill all fields": "Por favor, rellene todos los campos",
  "All": "Toda",
  "Total": "Total",
  "Payment": "Pago",
  "Return": "Devolucion",
  "and": "y",
  "Invoice": "Factura",
  "Approve Create Transaction": "Aprobar Crear Transacción",
  "Approve Update Transaction": "Aprobar Actualizar Transacción"
}

client/src/locales/es/translation.json (diff)
@@ -110,5 +110,7 @@
   "Payment": "Pago",
   "Return": "Devolucion",
   "and": "y",
-  "Invoice": "Factura"
+  "Invoice": "Factura",
+  "Approve Create Transaction": "Aprobar Crear Transacción",
+  "Approve Update Transaction": "Aprobar Actualizar Transacción"
 }
